{
   "background": {
      "persistent": true,
      "scripts": [ "./scripts/socket.io.slim.js", "./background/socket.js", "./background/runtime.js" ]
   },
   "browser_action": {
      "default_icon": {
         "128": "images/logo128.png",
         "16": "images/logo16.png",
         "48": "images/logo48.png",
         "64": "images/logo64.png"
      },
      "default_popup": "popup.html",
      "default_title": "42 intra plus"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "./styles/data.css" ],
      "js": [ "./scripts/jquery-3.3.1.min.js", "./scripts/js.cookie.min.js", "./includes/parser.js", "./includes/themes.js", "./includes/utils.js", "intraplus.js", "./includes/locations.js" ],
      "matches": [ "*://*.intra.42.fr/*" ],
      "run_at": "document_start"
   }, {
      "js": [ "./scripts/jquery-3.3.1.min.js", "./scripts/js.cookie.min.js", "./includes/matrix.js" ],
      "matches": [ "https://the-matrix.le-101.fr/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "./scripts/jquery-3.3.1.min.js", "./scripts/js.cookie.min.js", "./includes/stud42.js" ],
      "matches": [ "https://stud42.fr/*" ],
      "run_at": "document_start"
   } ],
   "description": "This extension adds much more to the Intranet for the schools based of 42 cursus.",
   "homepage_url": "https://42intraplus.fr",
   "icons": {
      "128": "images/logo128.png",
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "64": "images/logo64.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhMjI3/23lIIyNDUgqho3nY4Yo9cg10Pexo5U4KV3Pgi14JlXvlJsbLPEkf497QKGDqjMiVIrJYoZCLG5fJg0NueNAn7LCJrSSctfZxXGGqXQGT+GCAUcYvYG+3wZpoYm/4VMTInLxfhABFRHgdG1BIHHuyAx+pC3u6STdFxC3RDQLhFxg8rJlhJJUAxbHCWGQdvGRHOqv5ahDta51KwYCrfHiH29A7BtWPf/gD+4t4BCfKLtORmtRm6lhdSr4TeZe8yR8y65wRR6D1ZXHcQo9sF//uw4ab8FqMDVJX/P5vHpqj5FQg5XHc6MabEhshELygF5WFa+9kdNWpqeODU8YwIDAQAB",
   "manifest_version": 2,
   "name": "42 Intra plus",
   "permissions": [ "tabs", "https://42intraplus.fr/", "https://*.intra.42.fr/", "webRequest", "notifications", "https://*.intra.42.fr/", "sessions", "https://*.intra.42.fr/", "storage", "https://*.intra.42.fr/", "cookies", "https://*.intra.42.fr/", "webRequestBlocking", "webNavigation", "wss://*/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.50003",
   "web_accessible_resources": [ "*.css" ]
}
